# Puerto del servicio de EndPoints
PORT = 

# Direccíon del servicio de base de datos en MongoDB
DB_URI = 

# Clave de encriptación para los tokens con JWT
JWT_SECRET = 

# URL publica del EndPoint para acceder a archivos subidos
PUBLIC_URL = 

# Variables de entorno para los servicios de Amazon S3
AWS_BUCKET_NAME =
AWS_BUCKET_REGION =
AWS_ACCESS_KEY =
AWS_SECRET_KEY =